<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISw-m9-gyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-qr-hbs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mgX-qr-hbs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lpt-Dw-nPy"/>
                            <constraint firstAttribute="bottom" secondItem="mgX-qr-hbs" secondAttribute="bottom" id="N1w-LC-mcI"/>
                            <constraint firstItem="mgX-qr-hbs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l5l-vw-Hvh"/>
                            <constraint firstItem="mgX-qr-hbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLM-Ay-AB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLH-df-7pG"/>
                    <connections>
                        <outlet property="mapView" destination="mgX-qr-hbs" id="Lec-Fe-3FM"/>
                        <segue destination="5Lt-tE-VDT" kind="show" identifier="ShowLocationDetailsSegue" id="3ae-F7-Bzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="122.54464285714285"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="9Gj-FM-YQY">
            <objects>
                <viewController id="5Lt-tE-VDT" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h6-OU-esW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-bG-Amj">
                                <rect key="frame" x="175.5" y="189" width="63.5" height="27"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-hS-eDQ">
                                <rect key="frame" x="187" y="247" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-D0-one">
                                <rect key="frame" x="187" y="294" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-1T-zEb">
                                <rect key="frame" x="166" y="543" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="5Lt-tE-VDT" eventType="touchUpInside" id="Ias-dG-muV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-ua-H8C">
                                <rect key="frame" x="175.5" y="605" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="onWebsiteButtonTapped:" destination="5Lt-tE-VDT" eventType="touchUpInside" id="lWI-5t-UCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VlZ-ua-H8C" firstAttribute="centerX" secondItem="4h6-OU-esW" secondAttribute="centerX" id="DMw-hM-sxG"/>
                            <constraint firstItem="ay4-1T-zEb" firstAttribute="top" secondItem="JpJ-D0-one" secondAttribute="bottom" constant="232" id="H1F-gN-wik"/>
                            <constraint firstItem="etJ-hS-eDQ" firstAttribute="top" secondItem="S4Z-bG-Amj" secondAttribute="bottom" constant="31" id="TuG-Ym-EX5"/>
                            <constraint firstItem="ay4-1T-zEb" firstAttribute="centerX" secondItem="4h6-OU-esW" secondAttribute="centerX" id="UjK-LW-JlV"/>
                            <constraint firstItem="S4Z-bG-Amj" firstAttribute="centerX" secondItem="4h6-OU-esW" secondAttribute="centerX" id="d4y-bY-FP5"/>
                            <constraint firstItem="JpJ-D0-one" firstAttribute="top" secondItem="etJ-hS-eDQ" secondAttribute="bottom" constant="30" id="d9f-he-kc3"/>
                            <constraint firstItem="S4Z-bG-Amj" firstAttribute="top" secondItem="KmG-Yx-j9V" secondAttribute="top" constant="101" id="iXG-CR-Lvz"/>
                            <constraint firstItem="JpJ-D0-one" firstAttribute="centerX" secondItem="4h6-OU-esW" secondAttribute="centerX" id="tlw-Jz-ZMb"/>
                            <constraint firstItem="etJ-hS-eDQ" firstAttribute="centerX" secondItem="4h6-OU-esW" secondAttribute="centerX" id="wUk-yz-UYk"/>
                            <constraint firstItem="VlZ-ua-H8C" firstAttribute="top" secondItem="ay4-1T-zEb" secondAttribute="bottom" constant="32" id="zbg-px-IqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmG-Yx-j9V"/>
                    </view>
                    <navigationItem key="navigationItem" id="2q5-1Q-6Pa"/>
                    <connections>
                        <outlet property="addressLabel" destination="etJ-hS-eDQ" id="aCV-21-oD2"/>
                        <outlet property="nameLabel" destination="S4Z-bG-Amj" id="MsR-bL-EBW"/>
                        <outlet property="phoneLabel" destination="JpJ-D0-one" id="bqz-YY-hpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a42-JJ-a75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5T-2d-Ok2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISw-m9-gyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdc-ts-D5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5GH-ej-7XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWw-Vd-8tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
